{
	"name": "kanban-ai",
	"version": "0.2.0",
	"description": "Kanban for Headless OpenCode + oh-my-openagent",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "pnpm --filter @kanban-ai/next-js dev",
		"build": "pnpm --filter @kanban-ai/next-js build",
		"start": "pnpm --filter @kanban-ai/next-js start",
		"lint": "pnpm --filter @kanban-ai/next-js lint",
		"test": "vitest",
		"test:run": "vitest run"
	},
	"devDependencies": {
		"@eslint/js": "^9.38.0",
		"@vitejs/plugin-react": "^5.1.2",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.4.0",
		"jsdom": "^27.4.0",
		"typescript-eslint": "^8.46.3",
		"vitest": "^4.0.18"
	}
}
